;;;;;;;;;;;;;
;; windows ;;
;;;;;;;;;;;;;

;; bar window ;;
(defwindow rightbar
  :geometry (geometry :x "-8px"
	              :y "0px"
		      :height "1064px"
		      :width "40px"
		      :anchor "center right")
  :reserve (struts :distance "48px"
	           :side "right")
  :monitor 1
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  :hexpand "false"
  :vexspand "false"
(bar_right))

;;;;;;;;;;;;;;;;;;;;;;;;
;; widget collections ;;
;;;;;;;;;;;;;;;;;;;;;;;;

;; bar widgets;;
(defwidget bar_right []
  (box :class "barwidgets"
       :orientation "v"
       :vexpand "false"
       :hexpand "false"
       ;:space-evenly "false"
(workspaces_right)
(time)))

;; top widgets ;;
;(defwidget top []
 ; (box :class "topwidgets"
    ;   :orientation "v"
   ;    :space-evenly "false"
  ;     :spacing 5
 ;      :valign "start"
;(workspaces_left)))

;; bottom widgets ;;
;(defwidget bottom []
;  (box :class "bottomwidgets"
;       :orientation "v"
;       :space-evenly "false"
;       :spacing 5
;       :valign "end"
;(time)))

;;;;;;;;;;;;;;;;;;;;;
;; rest of widgets ;;
;;;;;;;;;;;;;;;;;;;;;

;; clock widget ;;
;(defwidget time []
;  (box :orientation "v"
;       :class "time"
;       :valign "end"
;    (label :text hour :class "hour_class")
;    (label :text min  :class "min_class")
;    (label :text m    :class "m_class")
;))
;(defpoll hour :interval "1s"  "date '+%I'")
;(defpoll min  :interval "1s"  "date '+%M'")
;(defpoll m    :interval "30m" "date '+%p'")

;; workspaces widget ;;
(defwidget workspaces_right []
  (box :orientation "v"
       :valign "start"
       :class "workspaces"
       (box :orientation "v"
            :spacing 5
	    :space-evenly "false"
	    :class "workspace_buttons"
	    (eventbox :cursor "pointer"
	      (button :onclick "bspc desktop -f 5"
	        (label :text "5"
		       :class "workspace_button1")))
	    (eventbox :cursor "pointer"
	      (button :onclick "bspc desktop -f 6"
	        (label :text "6"
		       :class "workspace_button2")))
	    (eventbox :cursor "pointer"
	      (button :onclick "bspc desktop -f 7"
	        (label :text "7"
		       :class "workspace_button3")))
	    (eventbox :cursor "pointer"
	      (button :onclick "bspc desktop -f 8"
	        (label :text "8"
		       :class "workspace_button4")))
)))
