* {
    font:   "Nunito";
    fg:    #f0f0f0;
    bg:    #0f0f0f;
    bg-alt:     #191919;
    accent-color:     #8aac8b;
    urgent-color:     #ac8aac;
    background-color:   transparent;
    text-color:         @fg;
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;
    border: 2px;
    border-color: @accent-color;
    background-color:   @bg;
}

inputbar {
    spacing:    8px; 
    padding:    8px;
    background-color:   @bg-alt;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    content: ">";
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg-alt;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
