configuration {
    drun {
        display-name: ">";
    }
}
* {
    font:   "Nunito";
    fg:    #f0f0f0;
    bg:    #0f0f0f;
    bg2:   #262626;
    background-color: transparent;
    accent-color:     #8aac8b;
    text-color:         @fg;
    margin:     0;
    padding:    0;
    spacing:    0;
}
window {
    location:   center;
    width:      480;
    height:     40;
    border: 2px;
    border-color: @accent-color;
    background-color:   @bg;
}
textbox { 
   background-color:   @bg;
}
mainbox { 
  orientation: horizontal;
}
listview {
  /* padding: 0px 0px 0px 30px; */
    lines:      1;
    columns:    1;
    layout: horizontal;
    fixed-height:  false;
    require-input: true;
    cursor: pointer;
    background-color: @accent-color;
}
inputbar {
  spacing: 8px;
  background-color: @bg;
}
entry {
  padding: 8px 0px 0px 0px;
}
prompt {
  padding: 8px 14px 4px 14px;
  background-color: @bg2;
  text-color: @accent-color;
  width: 220;
}
element {
    padding:    8px;
    background-color: @accent-color;
}
element-text {
    text-color: @bg;
}
