general {
  lock_cmd = pidof hyprlock || hyprlock
}
listener {
  timeout = 150
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}
listener {
  timeout = 300
  on-timeout = loginctl lock-session
}
