general {
  hide_cursor = true
  disable_loading_bar = true
}
background {
  monitor = 
  path = /home/pagu/flake/modules/home/images/lockbg.png
}
label {
  monitor = DP-3
  text = Locked
  color = 0xFFe0def4
  font_size = 24
  font_family = MonaspiceNe Nerd Font
  position = 0, 0
  halign = center
  valign = center
}
