;; windows ;;

(defwindow leftbar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :focusable false
  :geometry (geometry :x "6px" :y "6px" :width "2%" :height "1068px" :anchor "left center")
  (bar))

(defwindow rightbar
  :monitor 1
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :focusable false
  :geometry (geometry :x "6px" :y "6px" :width "2%" :height "1068px" :anchor "right center")
  (bar))

;; widget groups ;;

(defwidget bar []
  (box :class "bar"
       :orientation "v"
       :vexpand false
       :hexpand false
    (top)
    (middle)
    (bottom)))

(defwidget top []
  (box :orientation "v"
       :valign "start"
       :space-evenly false
    (workspaces)))

(defwidget middle [] 
  (box :orientation "v"
       :valign "center"
       :space-evenly false
    (time)))

(defwidget bottom [] 
  (box :orientation "v"
       :valign "end"
       :space-evenly false
    (power)))

;; top widgets ;;

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "v" 
       :space-evenly false
    (button :class "ws1"
            :onclick "hyprctl dispatch split-workspace 1"
      (label :text "1"))
    (button :class "ws2"
            :onclick "hyprctl dispatch split-workspace 2"
      (label :text "2"))
    (button :class "ws3"
            :onclick "hyprctl dispatch split-workspace 3"
      (label :text "3"))
    (button :class "ws4"
            :onclick "hyprctl dispatch split-workspace 4"
      (label :text "4"))))

(deflisten current-workspace :initial "1" "scripts/current-workspace")

;; middle widgets;;

(defwidget time []
  (eventbox :onhover "eww update date=true"
            :onhoverlost "eww update date=false" 
    (box :class "time"
         :orientation "v"
         :vexpand false
         :space-evenly false
         hour min m
      (revealer :transition "slideup"
                :reveal date
                :duration "550ms"
          (box :orientation "v"
               :space-evenly false
               "---" day month year)))))

(defpoll year  :interval "1h" "date +%y")
(defpoll month :interval "1h" "date +%m")
(defpoll day   :interval "1h" "date +%d")
(defpoll hour  :interval "1s" "date +%I")
(defpoll min   :interval "1s" "date +%M")
(defpoll m     :interval "1m" "date +%p")
(defvar date false)

;; bottom widgets ;;



(defwidget power []
  (eventbox :onhover "eww update power=true"
            :onhoverlost "eww update power=false"
    (box :class "powermenu"
         :orientation "v"
         :vexpand false
         :space-evenly false
      (revealer :transition "slideup"
                :reveal power
                :duration "550ms"
        (box :orientation "v"
             :space-evenly false
          (button :class "button-lock"
                  :onclick "swaylock" "")
          (button :class "button-quit"
                  :onclick "hyprctl exit" "󰍃")
          (button :class "button-reboot"
                  :onclick "reboot" "")))
          (button :class "button-off"
                  :onclick "poweroff" ""))))
(defvar power false)


